.header {
    padding-top: 20px;
}

.mobile-menu {
    display: none;
}

.container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list {
    display: flex;
    gap: 16px;
}

.logo-link {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: -0.64px;
    color: #9BB537;
}

.logo-color {
    color: #050505;
}

.header-btn-box {
    display: flex;
    align-items: center;
    gap: 14px;
}

.shopping-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.shopping-icon {
    fill: #050505;
}

.shopping-icon:hover,
.shopping-icon:focus {
    fill: #9BB537;
}

.input-switcher[type='checkbox'] {
    height: 0;
    width: 0;
    display: none;

}

.input-label {
    cursor: pointer;
    overflow: hidden;
    width: 46px;
    height: 20px;
    background-color: #CECDCD;
    color: transparent;
    display: inline-block;
    border-radius: 18px;
    position: absolute;
    inset: 0;
    box-shadow: 0 4px 15px #A09EA099;
    text-indent: -9999px;
}

.input-label::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: #F8F8F8;
    border-radius: 18px;
    transition: all 300ms;
    border: 1px solid #bbb;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.input-switcher:checked+.input-label {
    background: #9bb537;
    transition: all 300ms;
}

.input-switcher:checked+.input-label::after {
    transition: all 300ms;
    left: calc(100% - 19px);
    transform: translateX(0);
}

.input-label:active:after {
    width: 26px;
    max-width: 22px;
}


.nav-link-favorites {
    color: #050505;
}

.nav-link-home.current,
.nav-link-favorites.current {
    color: #9BB537;
}

.nav-link-favorites:hover {
    color: #9BB537;
}

.theme-switcher-js {
    position: relative;
    width: 46px;
    height: 20px;
    color: #CECDCD;
    margin-top: 5px;
}

.burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    padding: 0;
}

#burger-menu-icon {
    font-size: 34px;
    display: none;

}

.burger-menu-icon:hover,
.burger-menu-icon:focus {
    fill: #9BB537;
}

.switch-burger {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#mobile-menu {
    transform: translateY(-100%);
    opacity: 1;
    transition: transform 0.3s ease, opacity 0.3s ease;

    background: white;
}

#mobile-menu.open {
    transform: translateX(0);
    opacity: 1;
}

body.dark-theme {
    background-color: #1e1e1e;
    color: #f8f8f8;
}

body.dark-theme.header {
    background-color: #1E1E1E;
}

body.dark-theme.nav-link-home {
    color: #f8f8f8;
}

body.dark-theme.logo-color {
    color: #f8f8f8;
}

body.dark-theme.nav-list {
    background-color: #1E1E1E;
}

body.dark-theme.shopping-icon {
    fill: #f8f8f8;
}

body.dark-theme.burger-menu-icon {
    fill: #f8f8f8;
}

body.dark-theme.input-label {
    background-color: #666;
}

body.dark-theme.input-label::after {
    background-color: #ccc;
}


@media screen and (min-width: 768px) and (max-width: 1279px) {
    .container {
        max-width: 766px;
        margin: 0 auto;
        padding: 32px;
    }
}

@media screen and (min-width: 350px) and (max-width: 767px) {

    .burger-menu,
    #burger-menu-icon {
        display: block;
    }

    #mobile-close {
        align-self: flex-end;
        font-size: 32px;
        color: var(--btn-text-color);
        padding: 20px;
    }

    .nav-list {
        display: none;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 0;
        top: 0;
        background: var(--btn-bg-color);
        width: 50%;
        height: 100%;
        z-index: 999999;
    }

    .mobile-nav-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: var(--btn-text-color);
        text-align: center;
    }

    .mobile-nav-list>.nav-item a {
        color: var(--btn-text-color);
    }

    #mobile-switcher {
        align-self: flex-start;
        padding: 20px;
        margin-left: 20px;
    }

    #lage-switcher {
        display: none;
    }
}